*       *********************************************************
*       *                                                         
*       * 18/04/2016            SACFASC.MPR             10:09:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Investigaciones Economicas                              
*       *                                                         
*       * Copyright (C) 2016 FEDEARROZ                            
*       * Address                                                 
*       * BOGOTA,     Zip                                         
*       * COLOMBIA                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[5]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="datosbásic"
	a_menupops[2]="actividade"
	a_menupops[3]="resultados"
	a_menupops[4]="herramient"
	a_menupops[5]="ayudas"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _4m50lrwt2 OF (m.cMenuName) PROMPT "\<Datos Básicos" COLOR SCHEME 3 ;
	KEY ALT+D, "" ;
	MESSAGE "Fincas, Lotes, Compras, Maquinaria, Insumos"
DEFINE PAD _4m50lrwt3 OF (m.cMenuName) PROMPT "\<Actividades de Cultivo" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	MESSAGE "Registro de Cultivo, Preparación,  Aplicaciones, Recolección,  Créditos Varios y Créditos FINAGRO."
DEFINE PAD _4m50lrwt4 OF (m.cMenuName) PROMPT "\<Resultados Financieros" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	MESSAGE "Resumen de Costos, Insumos, Comparativos e Indicadores."
DEFINE PAD _4m50lrwt5 OF (m.cMenuName) PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	MESSAGE "Indices, Parametros y Copias."
DEFINE PAD _4m50lrwt6 OF (m.cMenuName) PROMPT "\<Ayudas" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	MESSAGE "Modo de Empleo, Menús, Ventanas y Ayudas en Línea."
DEFINE PAD _4m50lrwt7 OF (m.cMenuName) PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4m50lrwt2 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _4m50lrwt3 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _4m50lrwt4 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _4m50lrwt5 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _4m50lrwt6 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON SELECTION PAD _4m50lrwt7 OF (m.cMenuName) _screen.activeform.release()

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\<Fincas" ;
	MESSAGE "Registro de Nuevas Fincas y Modificaciones."
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\<Lotes para Cultivos" ;
	MESSAGE "Mantenimiento de información básica de Lotes."
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\<Gastos Generales"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\<Control Cambios"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\<Reasignación de Insumos"
ON SELECTION BAR 1 OF (a_menupops[1]) do form fincas
ON SELECTION BAR 2 OF (a_menupops[1]) do form lotesfin with .t.
ON SELECTION BAR 3 OF (a_menupops[1]) do form gastgene
ON SELECTION BAR 4 OF (a_menupops[1]) do form facinsu
ON SELECTION BAR 5 OF (a_menupops[1]) do form asigna_insumo

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "\<Desarrollo" ;
	KEY CTRL+D, "CTRL+D"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "\<Créditos"
ON SELECTION BAR 1 OF (a_menupops[2]) do form desaculti
ON SELECTION BAR 3 OF (a_menupops[2]) do form credcult

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "\<Resumen y Flujos por Cultivo" ;
	KEY CTRL+R, "CTRL+R"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\<Comparativos de Indicadores"
ON SELECTION BAR 1 OF (a_menupops[3]) do form resufin
ON SELECTION BAR 2 OF (a_menupops[3]) do form comin

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "\<Parametros"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "\<Backup"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\<Reindex"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "\<Corregir"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "\<Version"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "\<Actualizar"
ON SELECTION BAR 1 OF (a_menupops[4]) do form parametr
ON SELECTION BAR 3 OF (a_menupops[4]) do sazip1.app
ON SELECTION BAR 4 OF (a_menupops[4]) do indexar
ON SELECTION BAR 5 OF (a_menupops[4]) do corrige
ON SELECTION BAR 6 OF (a_menupops[4]) do filever
ON SELECTION BAR 7 OF (a_menupops[4]) do update

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "\<Acerca de Sacfa ..."
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\<Modo de Empleo"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Menus, \<Ventanas y..."
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\<Recomendaciones para el uso"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "Asistencia \<Fedearroz"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "\<Licencia"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _4m50lrwt8 ;
	IN LOCFILE("SACFALITE\SACFASC" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFASC?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _4m50lrwt9 ;
	IN LOCFILE("SACFALITE\SACFASC" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFASC?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _4m50lrwta ;
	IN LOCFILE("SACFALITE\SACFASC" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFASC?")
ON SELECTION BAR 4 OF (a_menupops[5]) ;
	DO _4m50lrwtb ;
	IN LOCFILE("SACFALITE\SACFASC" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFASC?")
ON SELECTION BAR 6 OF (a_menupops[5]) ;
	DO _4m50lrwtc ;
	IN LOCFILE("SACFALITE\SACFASC" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFASC?")
ON SELECTION BAR 7 OF (a_menupops[5]) ;
	DO _4m50lrwtd ;
	IN LOCFILE("SACFALITE\SACFASC" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFASC?")

ON SELECTION POPUP (a_menupops[1]) THISFORM.con_list.VISIBLE=.F.
ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _4M50LRWT8  ON SELECTION BAR 1 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFASC.MPR,            Record:   31        
*       * Called By:  ON SELECTION BAR 1 OF POPUP ayudas          
*       * Prompt:     Acerca de Sacfa ...                         
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m50lrwt8
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 1

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _4M50LRWT9  ON SELECTION BAR 2 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFASC.MPR,            Record:   32        
*       * Called By:  ON SELECTION BAR 2 OF POPUP ayudas          
*       * Prompt:     Modo de Empleo                              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m50lrwt9
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 2

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _4M50LRWTA  ON SELECTION BAR 3 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFASC.MPR,            Record:   33        
*       * Called By:  ON SELECTION BAR 3 OF POPUP ayudas          
*       * Prompt:     Menus, Ventanas y...                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m50lrwta
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 3

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _4M50LRWTB  ON SELECTION BAR 4 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFASC.MPR,            Record:   34        
*       * Called By:  ON SELECTION BAR 4 OF POPUP ayudas          
*       * Prompt:     Recomendaciones para el uso                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m50lrwtb
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 4

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _4M50LRWTC  ON SELECTION BAR 6 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFASC.MPR,            Record:   37        
*       * Called By:  ON SELECTION BAR 6 OF POPUP ayudas          
*       * Prompt:     Asistencia Fedearroz                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m50lrwtc
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 5

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _4M50LRWTD  ON SELECTION BAR 7 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFASC.MPR,            Record:   38        
*       * Called By:  ON SELECTION BAR 7 OF POPUP ayudas          
*       * Prompt:     Licencia                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m50lrwtd
DO HELP.prg with 6

