*       *********************************************************
*       *                                                         
*       * 09/20/11              SACFA.MPR               17:31:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[9]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="datosbásic"
	a_menupops[2]="maquinaria"
	a_menupops[3]="_03s0piua2"
	a_menupops[4]="actividade"
	a_menupops[5]="resultados"
	a_menupops[6]="_06r0lvzz2"
	a_menupops[7]="herramient"
	a_menupops[8]="nomina"
	a_menupops[9]="ayudas"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _3bg11jz04 OF (m.cMenuName) PROMPT "\<Datos Básicos" COLOR SCHEME 3 ;
	KEY ALT+D, "" ;
	MESSAGE "Fincas, Lotes, Compras, Maquinaria, Insumos"
DEFINE PAD _3bg11jz05 OF (m.cMenuName) PROMPT "\<Compras" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3bg11jz06 OF (m.cMenuName) PROMPT "\<Actividades de Cultivo" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	MESSAGE "Registro de Cultivo, Preparación,  Aplicaciones, Recolección,  Créditos Varios y Créditos FINAGRO."
DEFINE PAD _3bg11jz07 OF (m.cMenuName) PROMPT "\<Resultados Financieros" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	MESSAGE "Resumen de Costos, Insumos, Comparativos e Indicadores."
DEFINE PAD _3bg11jz08 OF (m.cMenuName) PROMPT "\<Meteorología" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3bg11jz09 OF (m.cMenuName) PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	MESSAGE "Indices, Parametros y Copias."
DEFINE PAD _3bg11jz0a OF (m.cMenuName) PROMPT "\<Ayudas" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	MESSAGE "Modo de Empleo, Menús, Ventanas y Ayudas en Línea."
DEFINE PAD _3bg11jz0b OF (m.cMenuName) PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _3bg11jz04 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _3bg11jz05 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _3bg11jz06 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _3bg11jz07 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON SELECTION PAD _3bg11jz08 OF (m.cMenuName) do form meteoro
ON PAD _3bg11jz09 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _3bg11jz0a OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])
ON SELECTION PAD _3bg11jz0b OF (m.cMenuName) _screen.activeform.release()

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\<Fincas" ;
	MESSAGE "Registro de Nuevas Fincas y Modificaciones."
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\<Lotes para Cultivos" ;
	MESSAGE "Mantenimiento de información básica de Lotes."
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\<Maquinaria y Mantenimiento" ;
	MESSAGE "Información Básica y de Mantenimiento a Maquinaria e Implementos."
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\<Estructura Contable PUC"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "C\<ontabilizar de SACFA a PUC"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "\<Comprobantes y Libro Diario"
ON SELECTION BAR 1 OF (a_menupops[1]) do form fincas
ON SELECTION BAR 2 OF (a_menupops[1]) do form lotesfin with .t.
ON BAR 3 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 5 OF (a_menupops[1]) do form epuc with .t.
ON SELECTION BAR 6 OF (a_menupops[1]) do form cpuc
ON SELECTION BAR 7 OF (a_menupops[1]) do form compcon

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "\<Máquinas" ;
	MESSAGE "Datos básicos de Maquinas, Mantenimientos y uso de combustibles."
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\<Implementos" ;
	MESSAGE "Datos básicos de Implementos, Mantenimientos y uso de combustibles."
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "M\<antenimientos Mecánicos"
ON SELECTION BAR 1 OF (a_menupops[2]) do form maquinas with .t.
ON SELECTION BAR 2 OF (a_menupops[2]) do form implemen with .t.
ON SELECTION BAR 4 OF (a_menupops[2]) do form maqmant with 3

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "\<Compras de Insumos" ;
	KEY CTRL+F, "CTRL+F"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "\<Inventario de Insumos" ;
	KEY CTRL+I, "CTRL+I"
ON SELECTION BAR 1 OF (a_menupops[3]) do form facinsu
ON SELECTION BAR 3 OF (a_menupops[3]) do form invap11

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "\<Desarrollo" ;
	KEY CTRL+D, "CTRL+D"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "\<Créditos"
ON SELECTION BAR 1 OF (a_menupops[4]) do form desaculti
ON SELECTION BAR 3 OF (a_menupops[4]) do form credcult

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "\<Resumen y Flujos por Cultivo" ;
	KEY CTRL+R, "CTRL+R"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\<Comparativos de Indicadores"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "R\<esultados  Contables"
ON SELECTION BAR 1 OF (a_menupops[5]) do form resufin
ON SELECTION BAR 2 OF (a_menupops[5]) do form comin
ON BAR 4 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[6])

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "\<Libro Mayor"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\<Balance de Prueba"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Estado de \<C x P"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "\<Terceros"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT " *C\<ierre Contable"
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "\<Balance General"
DEFINE BAR 7 OF (a_menupops[6]) PROMPT "\<Estado  de Resultados"
ON SELECTION BAR 1 OF (a_menupops[6]) do form lmayor
ON SELECTION BAR 2 OF (a_menupops[6]) do form balpru
ON SELECTION BAR 3 OF (a_menupops[6]) do Form cxp
ON SELECTION BAR 4 OF (a_menupops[6]) do form terceros
ON SELECTION BAR 5 OF (a_menupops[6]) do cerrarc
ON SELECTION BAR 6 OF (a_menupops[6]) do form balgral with 1
ON SELECTION BAR 7 OF (a_menupops[6]) do form balgral with 2

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "\<Indices de Precios"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "\<Parametros"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "C\<ontrol Cambios"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[7]) PROMPT "\<Nomina"
DEFINE BAR 6 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[7]) PROMPT "\<Backup"
DEFINE BAR 8 OF (a_menupops[7]) PROMPT "\<Reindex"
DEFINE BAR 9 OF (a_menupops[7]) PROMPT "\<Corregir"
DEFINE BAR 10 OF (a_menupops[7]) PROMPT "\<Version"
DEFINE BAR 11 OF (a_menupops[7]) PROMPT "R\<evisar Inventarios"
DEFINE BAR 12 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[7]) PROMPT "Rev\<isar comprobantes"
DEFINE BAR 14 OF (a_menupops[7]) PROMPT "Revisar \<Tablas" ;
	SKIP FOR file("fixtables.ost")=.t. ;
	MESSAGE "Revisa si las tablas etan actualizadas"
ON SELECTION BAR 1 OF (a_menupops[7]) do form indimaq
ON SELECTION BAR 2 OF (a_menupops[7]) do form parametr
ON SELECTION BAR 3 OF (a_menupops[7]) do form insumo
ON BAR 5 OF (a_menupops[7]) ACTIVATE POPUP (a_menupops[8])
ON SELECTION BAR 7 OF (a_menupops[7]) do sazip1.app
ON SELECTION BAR 8 OF (a_menupops[7]) do indexar
ON SELECTION BAR 9 OF (a_menupops[7]) do corrige
ON SELECTION BAR 10 OF (a_menupops[7]) do filever
ON SELECTION BAR 11 OF (a_menupops[7]) do revisa_inv
ON SELECTION BAR 13 OF (a_menupops[7]) do inconsis
ON SELECTION BAR 14 OF (a_menupops[7]) do fixfield

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "\<Empleados"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "\<Parametros"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "P\<lanillas"
ON SELECTION BAR 1 OF (a_menupops[8]) do form nomina
ON SELECTION BAR 2 OF (a_menupops[8]) do form paranom
ON SELECTION BAR 3 OF (a_menupops[8]) do form planilla

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "\<Acerca de Sacfa ..."
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "\<Modo de Empleo"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "Menus, \<Ventanas y..."
DEFINE BAR 4 OF (a_menupops[9]) PROMPT "\<Recomendaciones para el uso"
DEFINE BAR 5 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[9]) PROMPT "Asistencia \<Fedearroz"
DEFINE BAR 7 OF (a_menupops[9]) PROMPT "\<Licencia"
ON SELECTION BAR 1 OF (a_menupops[9]) ;
	DO _3bg11jz0c ;
	IN LOCFILE("SACFAWIN_2011\SACFA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFA?")
ON SELECTION BAR 2 OF (a_menupops[9]) ;
	DO _3bg11jz0d ;
	IN LOCFILE("SACFAWIN_2011\SACFA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFA?")
ON SELECTION BAR 3 OF (a_menupops[9]) ;
	DO _3bg11jz0e ;
	IN LOCFILE("SACFAWIN_2011\SACFA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFA?")
ON SELECTION BAR 4 OF (a_menupops[9]) ;
	DO _3bg11jz0f ;
	IN LOCFILE("SACFAWIN_2011\SACFA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFA?")
ON SELECTION BAR 6 OF (a_menupops[9]) ;
	DO _3bg11jz0g ;
	IN LOCFILE("SACFAWIN_2011\SACFA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFA?")
ON SELECTION BAR 7 OF (a_menupops[9]) ;
	DO _3bg11jz0h ;
	IN LOCFILE("SACFAWIN_2011\SACFA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SACFA?")

ON SELECTION POPUP (a_menupops[1]) THISFORM.con_list.VISIBLE=.F.
ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _3BG11JZ0C  ON SELECTION BAR 1 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFA.MPR,            Record:   71          
*       * Called By:  ON SELECTION BAR 1 OF POPUP ayudas          
*       * Prompt:     Acerca de Sacfa ...                         
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3bg11jz0c
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 1

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _3BG11JZ0D  ON SELECTION BAR 2 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFA.MPR,            Record:   72          
*       * Called By:  ON SELECTION BAR 2 OF POPUP ayudas          
*       * Prompt:     Modo de Empleo                              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3bg11jz0d
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 2

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _3BG11JZ0E  ON SELECTION BAR 3 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFA.MPR,            Record:   73          
*       * Called By:  ON SELECTION BAR 3 OF POPUP ayudas          
*       * Prompt:     Menus, Ventanas y...                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3bg11jz0e
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 3

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _3BG11JZ0F  ON SELECTION BAR 4 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFA.MPR,            Record:   74          
*       * Called By:  ON SELECTION BAR 4 OF POPUP ayudas          
*       * Prompt:     Recomendaciones para el uso                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3bg11jz0f
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 4

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _3BG11JZ0G  ON SELECTION BAR 6 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFA.MPR,            Record:   77          
*       * Called By:  ON SELECTION BAR 6 OF POPUP ayudas          
*       * Prompt:     Asistencia Fedearroz                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3bg11jz0g
SELECT ayuda
SET FILTER TO consecutivo = 1001
GO TOP
DO HELP.prg with 5

SET FILTER TO



*       *********************************************************
*       *                                                         
*       * _3BG11JZ0H  ON SELECTION BAR 7 OF POPUP ayudas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SACFA.MPR,            Record:   78          
*       * Called By:  ON SELECTION BAR 7 OF POPUP ayudas          
*       * Prompt:     Licencia                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3bg11jz0h
DO HELP.prg with 6
SET FILTER TO
