 
[Preferences]
DistributionDirectory=C:\VFP\DISTRIB\
DistributionSourceDirectory=C:\VFP\DISTRIB.SRC\
SourceDirectory=C:\INSTALADOR\COLOMBIA\CONTABLE\SACFA DISTRI\
InstallFoxProRuntime=Y
InstallGraph=Y
InstallODBCDrivers=N
AccessDriver=Y
FoxPro2xDriver=Y
dBASEDriver=Y
ParadoxDriver=Y
SQLServerDriver=Y
ExcelDriver=Y
TextDriver=Y
OracleDriver=Y
Oracle7Driver=Y
BtrieveDriver=Y
VFPDriver=Y
InstallWindows95=N
InstallWindowsNT=N
DestinationDirectory=C:\INSTALADOR\COLOMBIA\CONTABLE\
Make1.44MegDisks=N
Make1.2MegDisks=N
Make720KDisks=N
MakeNetsetup=Y
SetupBanner=Sacfa 3.0
Copyright=Este programa tiene derechos reservados del\nFondo Nacional del Arroz y \nFederaci�n Nacional de Arroceros de Colombia   2002\n
PostExecute=C:\INSTALADOR\COLOMBIA\CONTABLE\SACFA DISTRI\INSTALA.EXE
UserDefaultDirectory=\SACFA 3.0\
ProgManGroup=Sacfa
UserCanModify=2
SplitSize=363520
FileCustomizationDelimiter=~
InstRemoteAuto=N
InstActiveX=N
[File Customizations]
COMCTL32.OCX=WinSysDir~NO~~~~YES
MSCAL.OCX=WinSysDir~NO~~~~YES
MSCALXP.OCX=AppDir~NO~~~~NO
RESTORE.EXE=AppDir~YES~Restaurar~%s\sacfa.exe~~NO
SACFA.EXE=AppDir~YES~sacfa 3.0~%s\sacfa.exe~~NO
AYUDA\AYUDA.HTM=AppDir~YES~Ayuda~%s\ayuda\ayuda.htm~c:\sacfa 3.0\sacfa5.ico~NO
